" Colorscheme Configs
let g:carbonfox_italic = 1
let g:carbonfox_contrast = 1
let g:carbonfox_italic_comments = 1
let g:background = 'dark'
let g:gruvbox_contrast_dark = 'hard'
set termguicolors
set encoding=UTF-8
" let ayucolor = "light"
" let ayucolor = "dark"

" nightfox themes = nightfox, dayfox, dawnfox, duskfox, nordfox, terafox, carbonfox

"colorscheme ayu
"colorscheme gruvbox
"colorscheme carbonfox

" Airline Configs
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'

let g:airline_theme = 'base16_google'

" EasyMotion Configs

