call plug#begin()

" EasyMotion
Plug 'easymotion/vim-easymotion'

" Indent Line
Plug 'Yggdroot/indentLine'

" Version Control
Plug 'tpope/vim-fugitive'
" Visual
Plug 'junegunn/limelight.vim'
Plug 'ryanoasis/vim-devicons'

Plug 'jiangmiao/auto-pairs'
Plug 'preservim/nerdtree'

" Vim airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Copilot
Plug 'github/copilot.vim'

" Themes
Plug 'ayu-theme/ayu-vim'
Plug 'EdenEast/nightfox.nvim'
Plug 'rainux/vim-desert-warm-256' " Delete this one, trash
Plug 'morhetz/gruvbox'

" Use release branch (recommended)

" Or build from source code by using npm

call plug#end()
